<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeSprint</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- cdn link -->
    <script
      src="https://kit.fontawesome.com/d455777d28.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <!-- <h1>CodeSprint</h1> -->
          <img src="images/analytics.png" alt="" />
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Sign in</a></li>
          </ul>
        </div>
      </div>
    </div>

    <section class="section-p">
      <div class="drop-box">
        <div class="details">
          <h1>Code<span>Sprint</span></h1>
          <p>Accelerate Development with Agile Code Reviews</p>
          <img src="images/img2.jpg" alt="" />
        </div>

        <div class="wrapper">
          <header>Review Your Code Easily with CodeSprint</header>
          <form action="#">
            <input type="file" class="file-input" hidden multiple />
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Browse File to Upload</p>
          </form>
          <div class="btns">
            <button class="btn genReport">
              <i class="fas fa-rocket"></i>Generate Report
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="section-p2">
      <div class="files">
        <p>Files:</p>
        <hr />
        <div class="view-file"></div>
      </div>
    </section>

    <section class="section-p2 reports-sec hide">
      <div class="reportsStyle">
        <p>Reports:</p>
        <hr />
        <div class="reports hide"></div>
      </div>
    </section>

    <footer>
      <h2>Popular Languages:</h2>
      <p>Java | Python | C/C++ | JavaScript</p>
      <h2>We Support All Types of Programing Languages Like</h2>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
