@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: 'Roboto', sans-serif; */
}
body {
  background: #f1f1f1;
}
.container {
  border-bottom: 1px solid #101010;
  width: 100%;
  padding: 10px 40px 10px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .navbar .logo h1{
    font-size: 26px;
    line-height: 35px;
    font-weight: 550;
    cursor: pointer;
    transition: 0.2s;
} */

.navbar .logo img {
  width: 60px;
  cursor: pointer;
}
.navbar .logo h1:hover {
  text-shadow: 2px 2px 2px pink;
}

.navbar .nav ul {
  display: flex;
  align-items: center;
}

.navbar .nav ul li {
  list-style: none;
  margin-right: 20px;
  padding-bottom: 2px;
}
.navbar .nav ul li a {
  text-decoration: none;
  color: #101010;
  font-size: 18px;
}
.navbar .nav ul li a:hover {
  border-bottom: 1.5px solid #101010;
}

.section-p {
  width: 100%;
  height: auto;
  padding: 40px 60px 20px;
}

.drop-box {
  display: flex;
}

.details {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 20px;
}

.details h1 {
  font-size: 45px;
  color: #333;
  margin-bottom: 10px;
}
.details h1 span {
  color: #1d43ea;
}
.details p {
  color: #555;
  font-size: 17px;
  margin-bottom: 0px;
}

.details img {
  width: 100%;
  mix-blend-mode: darken;
}

.wrapper {
  width: 60%;
  padding: 30px;
  border-radius: 5px;
}

.wrapper header {
  color: #1d43ea;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}
.wrapper form {
  height: 200px;
  display: flex;
  margin: 30px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  border: 2px dashed #6990f2;
  cursor: pointer;
}

form :where(i, p) {
  color: #6990f2;
}
form i {
  font-size: 50px;
}
form p {
  font-size: 16px;
  margin-top: 10px;
}
.btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  width: 100%;
  padding: 10px 0;
  font-size: 17px;
  background: rgba(53, 124, 238, 0.9);
  border-radius: 5px;
  color: #f1f1f1;
  border: none;
  outline: none;
  margin-bottom: 15px;
  cursor: not-allowed;
  /* display: none; */
}
.btn:hover {
  background: #6990f2;
}
.btn i {
  margin-right: 8px;
}

.btns .reports {
  color: #333;
  text-decoration: none;
  transition: 0.3s;
}

.btns .reports:hover {
  text-shadow: 0px 0px 2px #6990f2;
  color: #000;
}

.hide {
  display: none;
}

.section-p2 {
  width: 100%;
  height: auto;
  padding: 20px 60px;
}

.files {
  display: flex;
  flex-direction: column;
}
.files p {
  /* border: 1px solid red; */
  font-size: 22px;
  font-weight: 800;
  color: #333;
}

.files .view-file {
  border: 1px solid #333;
  padding: 10px;
  height: 80px;
  margin-top: 10px;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
}

.file-chip {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 5px 0;
  background-color: rgba(53, 124, 238, 0.9);
  color: #f1f1f1;
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 16px;
}

/* .file-chip i {
    border: 2px solid green;
    margin-right: 10px;
    font-size: 18px;
}
  
.file-chip span {
    font-size: 16px;
} */

.reports-sec .reportsStyle p {
  /* border: 1px solid red; */
  font-size: 22px;
  font-weight: 800;
  color: #333;
}

.reportsStyle .reports {
  border: 1px solid #333;
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
}

.report {
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #f1f1f1;
  box-shadow: 2px 2px 4px #686464;
  margin-bottom: 20px;
}

.report .r-language {
  /* border: 1px solid red; */
  text-transform: capitalize;
  font-size: 15px;
}

.report .r-output {
  /* border: 1px solid red; */
  margin-top: 12px;
  padding: 15px;
  background: #101010;
  color: #f1f1f1;
  border-radius: 5px;
}

/* foooter */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;
  background: #6990f2;
  color: #f1f1f1;
  margin-top: 10px;
}
footer h2 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 400;
}
footer p {
  /* border: 1px solid red; */
  font-size: 13px;
  margin-bottom: 10px;
}
